
=== WP Coupons and Deals ===
Contributors: imtiazrayhan, mohmedelwany
Tags: coupon, coupons, deal, deals, affiliate, affiliate marketing
Requires at least: 4.6
Tested up to: 4.9
Stable tag: 2.6.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Best WordPress Coupon Plugin. Generate more affiliate sales with coupon codes and deals.

=== Description ===

**Best WordPress Coupon plugin to promote affiliate coupon and deals on your WordPress site. Present Coupons and Deals the right way. Protect affiliate sales and generate more revenue.**

[__Live Demo__](https://wpcouponsdeals.com/coupon-templates-demo/)

== Key Features ==
* Very lightweight, loads fast.
* Responsive and attractive shortcode.
* Live Preview of the coupon as you create it.
* Insert shortcode directly from the post editor.
* Click to copy functionality.
* Voting System for individual coupons.
* Social Share Buttons for individual coupons.
* Widget to show coupons and deals on widget areas.
* Easy to use settings.
* Coupon categories to categorize your coupons.
* Expiration system to show coupon expiration.
* Stylesheets and scripts are loaded conditionally for better performance.

== Pro Features ==
* Hide Coupons.
* Coupon expiration countdown.
* Coupon Templates.
* Show Specific Coupons.
* Show Coupons of specific Category.
* Coupons Archive Page.

**You can upgrade to Pro Version from your dashboard.** [__More Info and Demo of Pro Version__](https://wpcouponsdeals.com)

Here's a video to quickly show you how the plugin works.

[youtube https://www.youtube.com/watch?v=ZeeMcHQMdx8]

WP Coupons and Deals is a Coupon plugin that lets you add coupons, deals to your posts, pages with a simple and beautiful shortcode.

You can also show coupons and deals on your sidebar or other widget areas using an widget.

You can create three types of coupon.

* Coupon
* Deal
* Image

The coupon shortcode comes with the functionality to **click to copy coupon**. That means when users click on the coupon code, the coupon code will be copied to clipboard.


When coupon is copied, a link is opened in a new tab. You can use your affiliate link here. So when users copy the coupon code, your affiliate link is opened in a new tab.
This way you can generate more sales from your coupon codes.

Deal shortcode looks the same as the coupon type. Only difference is instead of coupon code, a button is showed which can say anything you want, like - 'Get This Deal', 'Claim This Deal'.

Also, when users click on this button, nothing is copied. Only your link opens in a new tab.

With both the coupon types, a discount amount/text is shown on the left, so users immediately know what the coupon code/deal is about. Below the discount amount/text coupon type is shown i.e whether it is a coupon code or a deal.


Both coupon code/deal button shows a little tooltip text to make it more attractive. You can set what text is showed here.

Expiration date or text is shown on the right below the coupon code/deal button. If coupon/deal is expired, an expired message is shown. You can show your own text here.
If any coupon/deal doesn't expire, another text is shown. You can customize that too.

You can customize the date format of the expiration date. Make sure you update expiration date of your old coupons, otherwise the previous date format will be shown.

Now you can also show only the coupon code instead of the full coupon with details. You can select the shortcode type from the shortcode inserter.

Image coupons are just images. You can upload image of a coupon and give users the option to print the coupon.

== How To Use ==

After you have installed the plugin, you can see 'Coupons' with a little scissor on your admin dashboard menu.
Under that section, there are four items - Coupons, Add New Coupon, Coupon Categories, Settings.

1. Coupons shows the list of all coupons you have added. The list shows options like Coupon type, Coupon Code, Description, Link, Category, Shortcode, Expires.
2. Add New Coupon is where you'll add new coupons.
3. Coupon Categories shows the categories, You can also create categories here.
4. Settings contains some general settings you can set.

After you have added a new coupon, you have to insert a shortcode in your posts to show the coupon. You can find the shortcode from the coupons list page. You can copy from there and paste on post editor.
The easiest way is to insert the shortcode from the post editor. When you're on the post editor, you can see an 'Add Coupon' button beside the Add Media button.

Click on that, an window pops up. A list of all your added coupon is showed. There select the coupon code you want to insert and choose the shortcode type. Then click on 'Insert Coupon Shortcode' button.
Shortcode will be inserted on your post with corresponding ID. Now save your post and you can see your shortcode on your post.

You're done!

**Note: We use [__Freemius__](https://freemius.com) to collect some basic data about your usage to improve the plugin. We only collect if you allow us to. You can opt out any time to stop sharing your data with us.**

== Installation ==

This is one way you can install and use the plugin:

1. Install WP Coupons and Deals plugin either via the WordPress.org plugin repository or by uploading the files to your server.
2. Activate WP Coupons and Deals plugin.
3. Go to 'Coupons' menu item and add, manage your coupons.
4. Want more features? Check out the Pro version.

== Frequently Asked Questions ==

= Who should use WP Coupons and Deals? =
If you are a blogger or affiliate marketer promoting coupon codes and deals on your WordPress website then WP Coupons and Deals is perfect for you. This is not for you if you are trying to automatically generate coupon codes for your users to use on checkout.

= Do I need to have coding skills to use WP Coupons and Deals? =
Absolutely not. You can create and manage coupons without any coding knowledge. WP Coupons and Deals is very beginner friendly. If you do get stuck with anything, [__check our knowledgebase__](http://wpcouponsdeals.com/knowledgebase/).

= Coupon is not showing properly. What should I do? =
You can try clearing your cache.

= Click to Copy is not Working. What should I do?
Most of the times, it can be an issue if you use plugins or other tools to combine and minify JavaScript files. If you face this issue of click to copy not working, please turn off combining and minifying for the time being and check if that's what causing the issues.

= Why there is no expiration message showing? =
Most probably you didn't choose to show it when you created the coupon. If you chose to show expiration and left the date field blank, 'Doesn't Expire' message is shown instead.

= I am looking for a feature, that's not in the plugin. What can I do? =
You can [__submit a feature request__](https://wpcouponsdeals.com/submit-new-feature-request/). We will try our best to work on your ideas.

== Screenshots ==
1. Example Shortcode output.
2. Widget Output.
3. Adding a new Coupon Category.
4. Adding a New Coupon Code.
5. Adding a New Deal.
6. Adding expiration dates.
7. Coupons list with information.
8. Adding coupon from post editor.
9. Inserting the Coupon Shortcode.
10. Shortcode in Post.
11. Adding the widget.

== Changelog ==

= 2.6.2 = 

Release Date: June 24th, 2018

* Add - Formatting Controls for Description i.e Bold, Italic, Underline, Lists, Alignments, Links.
* Add - Options to Customize Coupon Type Names in Default Template.
* Add - Option to Enable/Disable Coupon Title Link.
* Add - NEW Settings Panel - Design Settings.
* Add - Option to set Border Color for Default Template.
* Add - Free Pro Trial Page in Admin Dashboard.
* Add - Custom Styles in Live Preview Area.
* Fix - FontAwesome Conflict with theme styles.
* Fix - Missing Translation Strings and text domain.
* Fix - Deal Type Custom Background Color Issue.
* Fix - Undefined Index Bug in Settings Page.
* Fix - Default checked=checked appearance in Metabox.
* Fix - Tooltip height bug in some themes.
* Fix - Voting Buttons Bug.
* Fix - Voting Button Style Issue in Widgets and Some theme compatibality.
* Fix - Thumbs Down Icon Bug in Widgets.
* Update - Translation POT file.
* Update - Freemius SDK to 2.1.0.
* Update - Using SVG instead of FontAwesome for Buttons, better compatibility.
* Pro - Add - Option to Hide Featured Image in Category and Archive Shortcode.
* Pro - Fix - Link the Title in Archive Shortcode.
* Pro - Fix - Link the Title in Category Shortcode.

= 2.6.1 =

Release Date: May 25th, 2018

* Fix - Undefined Constant Bug

= 2.6.0 =

Release Date: May 24, 2018

* Add - Voting System - voting buttons for individual coupons.
* Add - Voting Settings Tab.
* Add - Option to Add Custom Voting Success Message.
* Add - Option to Add Custom Voting Failed Message.
* Add - Option to Add Custom Already Voted Message.
* Add - New Welcome Page for New Users.
* Add - New Social Share Buttons.
* Fix - Pagination bug in Category Shortcode.
* Fix - Pagination Color not showing correctly.
* Fix - Shortcode Inserter Bug.
* Fix - Colorpicker bug. Loading the colorpicker only where necessary.
* Update - Fremius SDK to 2.0.1.
* Pro - Update - Design improvements for Category and Archive Shortcode.  
* Pro - Update - Some other minor code improvements.

= 2.5.0.1 =

Release Date: March 28th, 2018

* Fixed - Click to Copy not working on default template.

= 2.5.0 =

Release Date: March 19th, 2018

* Added - Option to choose heading tag for the coupon title i.e. h1, h2, h3, h4, h5, h6.
* Added - Social Share buttons on all templates.
* Added - Option to Enable/Disable social share buttons.
* Fixed - Big Affiliate Links bug.
* Fixed - Bug in Coupon selection in Widgets.
* Changed - Title links, made nofollow and open in a new tab.
* Pro - Added - Social Share buttons on Archive templates.
* Pro - Added - Social Share buttons on Category templates.
* Pro - Added - New Settings Section - 'Extras'.
* Pro - Added - Option to turn off category navigation in archive shortcode.
* Pro - Added - Option to choose color scheme when importing coupons.
* Pro - Added - No Expiration option in Template Two.
* Pro - Added - No Expiration option in Template Six.
* Pro - Added - Title Links in Widgets.
* Pro - Fixed - Conflict with Table of Content plugins.
* Pro - Fixed - Template Six hide button not taking bigger text.
* Pro - Changed - Pop up design. Rearranged the 'Go to Offer' button.

= 2.4.1 =

Release Date: February 7th, 2018

* Fixed - Path bug for preview box.
* Fixed - Path bug in single coupon templates.
* Fixed - Bug in expiration date format.
* Fixed - Preview description word wrap.
* Fixed - Bug in hiding expired coupons.
* Fixed - Expiry date selection issues.
* Fixed - Coupon selection bug in widget.
* Added - Coupon title linked to affiliate link.
* Added - Updated Freemius SDK.
* Pro - Fixed - Bug in importing coupons from CSV.
* Pro - Fixed - CSS bug for Archive shortcode.
* Pro - Added - Option to choose template when importing coupons.

= 2.4.0 =

Release Date: December 13th , 2017.

* Added - Option to set category image.
* Added - New Coupon Type: Image
* Added - Shortcode for Image coupon.
* Added - Option to enable/disable Printing for the Image coupon type.
* Added - Option to set image width and height for Image coupon type.
* Added - Preview for image coupon type.
* Added - Preview for template five and template six.
* Added - Category image in single coupons if no featured image is not set.
* Fixed - Expire data change bug.
* Fixed - Missing i tag.
* Fixed - Bug in template preview.
* Fixed - Expiration updates bug in coupon preview.
* Changed - Free Premium trial period to 14 days.
* Pro - Added - New Template: Template Five.
* Pro - Added - New Template: Template Six, has expiration countdown.
* Pro - Added - Shortcode for template five.
* Pro - Added - Shortcode for template six.
* Pro - Added - Widget styles and structure for template five.
* Pro - Added - Widget styles and structure for template six.
* Pro - Added - Option to set color scheme for template five and six.
* Pro - Added - Option to set 'Hide Coupon' while importing coupons from CSV.
* Pro - Fixed - Bug in coupon codes update, discount text and title in template four.

= 2.3.2.1 =

* Fixed - Click to copy issue in iOS (Safari, Chrome).
* Fixed - Bug in coupon preview.
* Fixed - Color picker bug in settings page.
* Pro - Fixed - Copy issue in pop up in mobile browsers.

= 2.3.2 =

* Added - Translation for spanish. Thanks to David Agulló.
* Added - Option to hide coupons once they expire. Default is set to Not hide.
* Added - Option to set color for coupon type background.
* Added - Search category filter in shortcode inserter.
* Added - Search coupon filter in shortcode inserter.
* Added - Search category filter in widget backend.
* Added - rel = "nofollow" to external affiliate links.
* Fixed - Some small improvements in CSS and JS.
* Pro - Added - Importing coupons from CSV files.
* Pro - Added - New template for single coupon, allows three coupon codes in one shortcode.
* Pro - Added - Pagination for coupons archive.
* Pro - Added - Pagination for coupons category.
* Pro - Added - Option to set pagination color.
* Pro - Fixed - Problem of opening coupon popup when URL already has parameters.
* Pro - Fixed - Bug with coupon popup in mobile devices.
* Pro - Fixed - Click to Copy coupon issue in Safari.

= 2.3.1 =

* Added - Translation for German. Thanks to Christian Bramer from webwidoo.com
* Fixed - Conflict with WooCommerce settings. Thanks to Shreyans Jain for reporting this.
* Fixed - Little Conflict in Safari browser.
* Fixed - Coupon copy conflict due to JS minification.
* Fixed - Some CSS bugs.
* Pro - Added - Option to insert category, archive shortcode from shortcode inserter in post editor.
* Pro - Added - Horizontal style for both archive and category shortcode using the default template of the single coupon.
* Pro - Added - Option to show affiliate link in the pop-up shown after user click to 'Show code'.
* Pro - Added - Revealing the coupon code after user have clicked on 'Show Code'.
* Pro - Added - Category filter when adding new coupon using the shortcode inserter in post editor.
* Pro - Added - Category filter and search option when adding widgets.
* Pro - Fixed - Pop-up not opening in Safari and Chrome on iOS.
* Pro - Fixed - Pop-up display conflict in Safari.
* Pro - Fixed - Some minor improvents on the back-end.

= 2.3.0 =

* Added - Translation for Vietnamese Language.
* Added - More/Less link to coupon description when description is long.
* Added - Option to customize the words count to add More/Less link.
* Added - Option to customize expire text.
* Added - Option to customize expired text.
* Added - New expire date format - dd-mm-yyyy.
* Added - A better way to copy coupon codes. Custom function that works with all browsers.
* Added - Knowledge base link in settings page.
* Added - Plugin version number to scripts register to avoid caching issue on plugin update.
* Fixed - Datepicker issue in Safari.
* Fixed - Coupon copy issue when same coupon appears twice on a page.
* Fixed - jQuery loading issue in widget.
* Fixed - CSS issue with the coupon code, not laoding correctly on all screen sizes.
* Updated - Minor CSS improvements.
* Updated - Plugin is now fully translation ready.
* Deprecated - Clipboard.Js library for coupon copy. It was conflicting on some browsers.
* Pro - Added - New Colorpicker to customize color of few elements.
* Pro - Added - Widget templates corresponding to shortcode templates. Whatever template you choose for the shortcode, will work on widgets too.
* Pro - Added - Two new settings tab in settings page. Hide Coupon settings and Pop-up settings.
* Pro - Added - Functionality to update countdown in preview when date or time is selected.
* Pro - Added - Option to customize Hidden coupon button text.
* Pro - Added - Option to customize Hidden coupon button hover text.
* Pro - Added - Option to customize hidden coupon button color.
* Pro - Added - Pop-up - copy button text customization option.
* Pro - Added - Pop-up - after copy button text customization option.
* Pro - Added - Pop-up - option to select whether to show description or custom text below the coupon code.
* Pro - Added - Pop-up - option to change coupon code background color.
* Pro - Added - Pop-up - option to change copy button background color.
* Pro - Fixed - CSS issue with coupon pop-up.
* Pro - Fixed - Issue with multple countdown on same page.
* Pro - Fixed - Error while using the free trial.
* Pro - Updated - Minor CSS improvements.
* Pro - Updated - Improvement in archive shortcode and category shortcode.

= 2.2.1 =

* Minor bug fixes.

= 2.2 =

* Pro version released.
* Some minor improvements.

= 2.1.3 =

* Added - Freemius SDK for opt in to track plugin stats to help improve it.
* Added - Support Forum link under Coupons Menu item.
* Some other minor improvements.

= 2.1.2 =

* Fixed - a bug on shortcode inserter button.
* Fixed - a bug on settings page stylesheet.

= 2.1.1 =

* Fixed - A bug, breaking backend popups.

= 2.1 =

* Fixed - a conflict with the post lock dialog box.

= 2.0 =

* Added - a coupon preview box to show live preview of coupon as you create it.
* Added - a new metabox to show the shortcodes when coupon is published.
* Added - custom admin notices to show the shortcodes when coupon is published.
* Added - links to admin toolbar so users can access them from anywhere.
* Added - an introduction page to show when plugin is activated.
* Fixed - a conflict with Visual Composer back end editor.

= 1.4 =

* Added - the shortcode to show only the coupon code.
* Added - the option to insert only coupon code shortcode from inserter.
* Added - the coupon only shortcode to admin columns in coupons list.

= 1.3.2 =

* Fixed - an expiration date format problem.

= 1.3.1 =

* Fixed - font size problem.

= 1.3 =

* Added the option to change date format for the expiration date.
* Fixed the issue of opening two links if same coupon exists in post and widget in the same page.

= 1.2 =

* Added widget functionality.
* Added conditional loading for scripts.
* Added template loader to load widget and shortcode.
* Minor code improvements.

= 1.1 =

* Few minor improvements.
* Changed the shortcode design.
* Settings page improvement.

= 1.0 =

* Initial Release
